# luizalabs-userservice

./: README.md
luizalabs.UI/: README.md  package-lock.json  package.json
luizalabs.UI/luisalabs/: .gitignore  package.json
luizalabs.UI/luisalabs/src/: App.css  App.js
luizalabs.UI/luisalabs/src/pages/: Home.js  Login.js
luizalabs.UI/luisalabs/src/provider/: authProvider.js
luizalabs.UI/luisalabs/src/routes/: ProtectedRoute.js  index.js
luizalabs.UI/src/: App.css  index.css
luizalabs.UI/src/pages/: Home.js  Login.js  Logout.js
luizalabs.UI/src/provider/: authProvider.js
luizalabs.UI/src/routes/: ProtectedRoute.js  index.js
luizalabs.UserService/: Dockerfile  docker-compose.yml  luizalabs.UserService.sln
luizalabs.UserService/luizalabs.UserService.API/: Program.cs  appsettings.json  luizalabs.UserService.API.csproj
luizalabs.UserService/luizalabs.UserService.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
luizalabs.UserService/luizalabs.UserService.API/Controllers/: UsersController.cs
luizalabs.UserService/luizalabs.UserService.API/Extensions/: ServiceExtension.cs
luizalabs.UserService/luizalabs.UserService.API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
luizalabs.UserService/luizalabs.UserService.API/Properties/: launchSettings.json
luizalabs.UserService/luizalabs.UserService.Application/: JwtService.cs  UserService.cs  luizalabs.UserService.Application.csproj
luizalabs.UserService/luizalabs.UserService.Application/Interface/Repository/: IBaseRepository.cs
luizalabs.UserService/luizalabs.UserService.Application/Interface/Service/: IJwtService.cs  IUserService.cs
luizalabs.UserService/luizalabs.UserService.Domain/: luizalabs.UserService.Domain.csproj
luizalabs.UserService/luizalabs.UserService.Domain/Core/: Entity.cs
luizalabs.UserService/luizalabs.UserService.Domain/Core/Exceptions/: AppException.cs  UnauthorizedException.cs
luizalabs.UserService/luizalabs.UserService.Domain/Entities/: RefreshToken.cs  User.cs
luizalabs.UserService/luizalabs.UserService.Domain/Models/Users/: AuthenticateRequest.cs  AuthenticatedResponse.cs  CreateUserRequest.cs
luizalabs.UserService/luizalabs.UserService.Domain/Settings/: AppSettings.cs
luizalabs.UserService/luizalabs.UserService.Domain/Validation/: CreateUserRequestValidator.cs
luizalabs.UserService/luizalabs.UserService.Infrastructure/: MongoRepository.cs  luizalabs.UserService.Infrastructure.csproj
luizalabs.UserService/luizalabs.UserService.Tests/: UserServiceTest.cs  luizalabs.UserService.Tests.csproj
luizalabs.UserService/luizalabs.UserService.Tests/Mocks/: BaseMock.cs
