<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\luizalabs.UserService.Application\luizalabs.UserService.Application.csproj" />
    <ProjectReference Include="..\luizalabs.UserService.Domain\luizalabs.UserService.Domain.csproj" />
    <ProjectReference Include="..\luizalabs.UserService.Infrastructure\luizalabs.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
