<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\luizalabs.UserService.Application\luizalabs.UserService.Application.csproj" />
    <ProjectReference Include="..\luizalabs.UserService.Domain\luizalabs.UserService.Domain.csproj" />
  </ItemGroup>

</Project>
